spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.servlet.context-path=/spring-class


spring.datasource.url=jdbc:postgresql://serwer1734259.home.pl:5432/
spring.datasource.dbcp2.url=jdbc:postgresql://serwer1734259.home.pl:5432/
spring.datasource.username=26252436_pg
spring.datasource.password=nh!N@3QxQHVF
spring.datasource.data-username=26252436_pg
spring.datasource.data-password=nh!N@3QxQHVF
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

date.pattern=yyyy-MM-dd